k8s-alpha.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: provisioner-personalmappe
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - port: 8080
  selector:
    io.kompose.service: provisioner-personalmappe
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provisioner-personalmappe
  labels:
    io.kompose.service: provisioner-personalmappe
spec:
  selector:
    matchLabels:
      io.kompose.service: provisioner-personalmappe
  template:
    metadata:
      labels:
        io.kompose.service: provisioner-personalmappe
    spec:
      containers:
        - name: provisioner-personalmappe
          image: fintlabs.azurecr.io/provisioner-personalmappe:build.34
          resources:
            limits:
              memory: "2Gi"
              cpu: "500m"
            requests:
              cpu: "250m"
              memory: "1Gi"
          ports:
            - containerPort: 8080
          readinessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 5
            httpGet:
              port: 8080
              path: /actuator/health
          env:
            - name: TZ
              value: Europe/Oslo
            - name: JAVA_TOOL_OPTIONS
              value: -XX:+ExitOnOutOfMemoryError -Xmx1G
            - name: spring.security.oauth2.client.registration.viken-no.client-id
              valueFrom:
                secretKeyRef:
                  key: client-id
                  name: viken-personalmapper-service-test
            - name: spring.security.oauth2.client.registration.viken-no.client-secret
              valueFrom:
                secretKeyRef:
                  key: client-secret
                  name: viken-personalmapper-service-test
            - name: fint.organisations.viken-no.username
              valueFrom:
                secretKeyRef:
                  key: username
                  name: viken-personalmapper-service-test
            - name: fint.organisations.viken-no.password
              valueFrom:
                secretKeyRef:
                  key: password
                  name: viken-personalmapper-service-test
            - name: fint.organisations.viken-no.registration
              value: viken-no
            - name: spring.data.mongodb.uri
              valueFrom:
                secretKeyRef:
                  name: fint-mongo
                  key: mongodb
            - name: spring.data.mongodb.database
              value: personalmappe-alpha
            - name: logging.level.no.fint
              value: TRACE
            - name: fint.endpoints.personalmappe
              value: https://alpha.felleskomponent.no/administrasjon/personal/personalmappe
            - name: fint.organisations.viken-no.bulk
              value: "true"
            - name: fint.organisations.viken-no.delta
              value: "false"
            - name: fint.organisations.viken-no.bulk-limit
              value: "150"

k8s-alpha.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: provisioner-personalmappe
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - port: 8080
  selector:
    io.kompose.service: provisioner-personalmappe
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provisioner-personalmappe
  labels:
    io.kompose.service: provisioner-personalmappe
spec:
  selector:
    matchLabels:
      io.kompose.service: provisioner-personalmappe
  template:
    metadata:
      labels:
        io.kompose.service: provisioner-personalmappe
    spec:
      containers:
        - name: provisioner-personalmappe
          image: fintlabs.azurecr.io/provisioner-personalmappe:build.34
          resources:
            limits:
              memory: "2Gi"
              cpu: "500m"
            requests:
              cpu: "250m"
              memory: "1Gi"
          ports:
            - containerPort: 8080
          readinessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 5
            httpGet:
              port: 8080
              path: /actuator/health
          env:
            - name: TZ
              value: Europe/Oslo
            - name: JAVA_TOOL_OPTIONS
              value: -XX:+ExitOnOutOfMemoryError -Xmx1G
            - name: spring.security.oauth2.client.registration.viken-no.client-id
              valueFrom:
                secretKeyRef:
                  key: client-id
                  name: viken-personalmapper-service-test
            - name: spring.security.oauth2.client.registration.viken-no.client-secret
              valueFrom:
                secretKeyRef:
                  key: client-secret
                  name: viken-personalmapper-service-test
            - name: fint.organisations.viken-no.username
              valueFrom:
                secretKeyRef:
                  key: username
                  name: viken-personalmapper-service-test
            - name: fint.organisations.viken-no.password
              valueFrom:
                secretKeyRef:
                  key: password
                  name: viken-personalmapper-service-test
            - name: fint.organisations.viken-no.registration
              value: viken-no
            - name: spring.data.mongodb.uri
              valueFrom:
                secretKeyRef:
                  name: fint-mongo
                  key: mongodb
            - name: spring.data.mongodb.database
              value: personalmappe-alpha
            - name: logging.level.no.fint
              value: TRACE
            - name: fint.endpoints.personalmappe
              value: https://alpha.felleskomponent.no/administrasjon/personal/personalmappe
            - name: fint.organisations.viken-no.bulk
              value: "true"
            - name: fint.organisations.viken-no.delta
              value: "false"
            - name: fint.organisations.viken-no.bulk-limit
              value: "2000"
            - name: fint.status-pending.max-retry
              value: "10"

k8s-alpha.yaml (diff)
@@ -87,5 +87,7 @@ spec:
             - name: fint.organisations.viken-no.delta
               value: "false"
             - name: fint.organisations.viken-no.bulk-limit
-              value: "150"
+              value: "2000"
+            - name: fint.status-pending.max-retry
+              value: "10"
