src/test/resources/graphqlpersonalmappe.json (before)
{
  "data": {
    "personalressurs": {
      "arbeidsforhold": [
        {
          "gyldighetsperiode": {
            "start": "2019-10-14T00:00:00",
            "slutt": null
          },
          "hovedstilling": true,
          "arbeidssted": {
            "organisasjonsId": {
              "identifikatorverdi": "organisasjonsid"
            },
            "organisasjonsKode": {
              "identifikatorverdi": "organisasjonskode"
            },
            "leder": {
              "ansattnummer": {
                "identifikatorverdi": "ansattnummer-leder"
              },
              "brukernavn": {
                "identifikatorverdi": "brukernavn-leder"
              }
            },
            "overordnet": {
              "organisasjonsId": {
                "identifikatorverdi": "overordnet-organisasjonsid"
              },
              "organisasjonsKode": {
                "identifikatorverdi": "overordnet-organisajonskode"
              },
              "leder": {
                "ansattnummer": {
                  "identifikatorverdi": "ansattnummer-overordnet-leder"
                },
                "brukernavn": {
                  "identifikatorverdi": "brukernavn-overordnet-leder"
                }
              }
            }
          },
          "personalressurs": {
            "ansattnummer": {
              "identifikatorverdi": "ansattnummer"
            },
            "brukernavn": {
              "identifikatorverdi": "brukernavn"
            },
            "person": {
              "fodselsnummer": {
                "identifikatorverdi": "fodselsnummer"
              },
              "navn": {
                "fornavn": "fornavn",
                "mellomnavn": "mellomnavn",
                "etternavn": "etternavn"
              }
            },
            "personalressurskategori": {
              "kode": "F"
            }
          }
        }
      ]
    }
  }
}

src/test/resources/graphqlpersonalmappe.json (after)
{
  "data": {
    "personalressurs": {
      "arbeidsforhold": [
        {
          "gyldighetsperiode": {
            "start": "2021-01-01T00:00:00",
            "slutt": null
          },
          "hovedstilling": true,
          "arbeidssted": {
            "organisasjonsId": {
              "identifikatorverdi": "organisasjonsid"
            },
            "organisasjonsKode": {
              "identifikatorverdi": "organisasjonskode"
            },
            "leder": {
              "ansattnummer": {
                "identifikatorverdi": "ansattnummer-leder"
              },
              "brukernavn": {
                "identifikatorverdi": "brukernavn-leder"
              }
            },
            "overordnet": {
              "organisasjonsId": {
                "identifikatorverdi": "organisasjonsid-leder-leder"
              },
              "organisasjonsKode": {
                "identifikatorverdi": "organisajonskode-leder-leder"
              },
              "leder": {
                "ansattnummer": {
                  "identifikatorverdi": "ansattnummer-leder-leder"
                },
                "brukernavn": {
                  "identifikatorverdi": "brukernavn-leder-leder"
                }
              }
            }
          },
          "personalressurs": {
            "ansattnummer": {
              "identifikatorverdi": "ansattnummer"
            },
            "brukernavn": {
              "identifikatorverdi": "brukernavn"
            },
            "person": {
              "fodselsnummer": {
                "identifikatorverdi": "fodselsnummer"
              },
              "navn": {
                "fornavn": "fornavn",
                "mellomnavn": "mellomnavn",
                "etternavn": "etternavn"
              }
            },
            "personalressurskategori": {
              "kode": "F"
            }
          }
        }
      ]
    }
  }
}

src/test/resources/graphqlpersonalmappe.json (diff)
@@ -4,7 +4,7 @@
       "arbeidsforhold": [
         {
           "gyldighetsperiode": {
-            "start": "2019-10-14T00:00:00",
+            "start": "2021-01-01T00:00:00",
             "slutt": null
           },
           "hovedstilling": true,
@@ -25,17 +25,17 @@
             },
             "overordnet": {
               "organisasjonsId": {
-                "identifikatorverdi": "overordnet-organisasjonsid"
+                "identifikatorverdi": "organisasjonsid-leder-leder"
               },
               "organisasjonsKode": {
-                "identifikatorverdi": "overordnet-organisajonskode"
+                "identifikatorverdi": "organisajonskode-leder-leder"
               },
               "leder": {
                 "ansattnummer": {
-                  "identifikatorverdi": "ansattnummer-overordnet-leder"
+                  "identifikatorverdi": "ansattnummer-leder-leder"
                 },
                 "brukernavn": {
-                  "identifikatorverdi": "brukernavn-overordnet-leder"
+                  "identifikatorverdi": "brukernavn-leder-leder"
                 }
               }
             }
